APP_NAME=eAduanV2
APP_ENV=local
APP_KEY=base64:8XzpCFx9g2Mr+QObsMkwGHa150GRTngrwUb4Cr6zb1U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:1337/eaduanV2/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# DB_HOST=192.168.0.50
DB_PORT=3306
DB_DATABASE=eaduanv2
# DB_DATABASE=eaduan
DB_USERNAME=root
# DB_PASSWORD=[P@ssw0rd@db]
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ostsukdev@gmail.com
MAIL_PASSWORD=ePiLiM_173
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcmiiAUAAAAADo6klFpZbghUB6EIxAbsO76cL7m
NOCAPTCHA_SITEKEY=6LcmiiAUAAAAALsByfjPFPeXoUZJcth51q2xAdFt

WABOXAPP_TOKEN=
WABOXAPP_UID=